<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Школа вокала "Свой голос"</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-list-item">
            <a href="./" class="navbar-list-item-link">
              <img class="logo-icon" src="img/logo_main.svg" alt="logo" />
            </a>
          </li>

          <li class="navbar-list-item">
            <a href="./" class="navbar-list-item-link">
              <svg class="mobile-logo-icon">
                <use href="img/sprite.svg#mobile-logo"></use>
              </svg>
            </a>
          </li>

          <li class="navbar-list-item" id="second-item">
            <a href="#" class="navbar-list-item-link"> О школе </a>
          </li>

          <li class="navbar-list-item" id="third-item">
            <a href="#" class="navbar-list-item-link"> Тест </a>
          </li>

          <li class="navbar-list-item" id="fourth-item">
            <a href="#" class="navbar-list-item-link"> Курсы </a>
          </li>

          <li class="navbar-list-item" id="fifth-item">
            <a href="#" class="navbar-list-item-link"> Цены </a>
          </li>

          <li class="navbar-list-item" id="sixth-item">
            <a href="#" class="navbar-list-item-link"> Педагоги </a>
          </li>

          <li class="navbar-list-item" id="seventh-item">
            <a href="#" class="navbar-list-item-link"> Отзывы </a>
          </li>

          <li class="navbar-list-item" id="eighth-item">
            <a href="" class="navbar-list-item-link"> Контакты </a>
          </li>

          <li class="navbar-list-item">
            <ul class="social-list">
              <li class="social-list-item">
                <a href="#" class="social-list-item-link">
                  <svg class="vk-icon">
                    <use href="img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>

              <li class="social-list-item">
                <a href="#" class="social-list-item-link">
                  <svg class="tg-icon">
                    <use href="img/sprite.svg#tg"></use>
                  </svg>
                </a>
              </li>

              <li class="social-list-item">
                <a href="#" class="social-list-item-link">
                  <svg class="inst-icon">
                    <use href="img/sprite.svg#inst"></use>
                  </svg>
                </a>
              </li>
            </ul>
            <!-- /.social-list -->
          </li>
          <li class="social-list-item">
            <a class="mobile-menu-toggle" href="#">
              <svg class="close-icon">
                <use href="img/sprite.svg#close"></use>
              </svg>
              <div class="mobile-menu-line"></div>
              <div class="mobile-menu-line mobile-menu-line-2"></div>
              <div class="mobile-menu-line mobile-menu-line-3"></div>
            </a>
          </li>
        </ul>
        <!-- /.navbar-list -->

        <div class="mobile-menu">
          <ul class="mobile-menu-list">
            <li class="mobile-menu-list-item">
              <a href="#" class="mobile-menu-link"> О школе </a>
            </li>

            <li class="mobile-menu-list-item">
              <a href="#" class="mobile-menu-link"> Тест </a>
            </li>

            <li class="mobile-menu-list-item">
              <a href="#" class="mobile-menu-link"> Курсы </a>
            </li>

            <li class="mobile-menu-list-item">
              <a href="#" class="mobile-menu-link"> Цены </a>
            </li>

            <li class="mobile-menu-list-item">
              <a href="#" class="mobile-menu-link"> Педагоги </a>
            </li>

            <li class="mobile-menu-list-item">
              <a href="#" class="mobile-menu-link"> Отзывы </a>
            </li>

            <li class="mobile-menu-list-item">
              <a href="#" class="mobile-menu-link"> Контакты </a>
            </li>

            <li class="mobile-menu-list-item" id="menu-seporator">
              <ul class="social-list mobile-social-list">
                <li class="social-list-item">
                  <a href="#" class="social-list-item-link">
                    <svg class="vk-icon">
                      <use href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-list-item">
                  <a href="#" class="social-list-item-link">
                    <svg class="tg-icon">
                      <use href="img/sprite.svg#tg"></use>
                    </svg>
                  </a>
                </li>

                <li class="social-list-item">
                  <a href="#" class="social-list-item-link">
                    <svg class="inst-icon">
                      <use href="img/sprite.svg#inst"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.navbar -->

    <header class="header">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-content">
            <h1 class="header-title">
              Школа вокала<br />
              “Свой голос”
            </h1>

            <div class="header-info">
              <svg class="micro-icon">
                <use href="img/sprite.svg#micro"></use>
              </svg>
              <p class="header-text">Научим петь в любом возрасе!</p>
            </div>

            <div class="header-info">
              <svg class="micro-icon">
                <use href="img/sprite.svg#micro"></use>
              </svg>
              <p class="header-text-2">
                Это твоя возможность выступить<br />
                на сцене с любимой песней!
              </p>
            </div>

            <div class="header-button-wrap">
              <button class="header-button">Записаться</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->

    <section class="everyone-can-sing">
      <div class="container everyone-can-sing-container">
        <div class="everyone-can-sing-wrapper">
          <div class="everyone-can-sing-content">
            <h2 class="everyone-can-sing-title">Петь может каждый!</h2>

            <p class="everyone-can-sing-text">
              Мы обучаем взрослых и детей вокалу. Мы не только учим петь с нуля
              , но и также, повышаем навык тех, у кого уже поставлен голос.
              Научиться петь может любой человек. На наших занятиях опытные
              педагоги помогут вам раскрепоститься, развить голос, слух и
              ощутить прогресс уже после нескольких занятий. Проводятся занятия
              как для новичков, так и для исполнителей с опытом, в
              индивидуальной форме и в мини-группах
            </p>

            <button class="everyone-can-sing-button">Подробнее</button>
          </div>
        </div>
        <!-- /.everyone-can-sing-wrapper -->

        <picture>
          <source type="image/webp" srcset="img/everyone-can-sing.webp" />
          <source type="image/jpeg" srcset="img/everyone-can-sing.jpg" />
          <img
            class="everyone-can-sing-img"
            src="img/everyone-can-sing.jpg"
            alt="everyone-can-sing"
          />
        </picture>

        <div class="circle"></div>
      </div>
    </section>
    <!-- /.everyone-can-sing -->

    <section class="having-completed-training">
      <div class="container">
        <div class="having-completed-training-wrapper">
          <div class="having-completed-training-content">
            <h2 class="having-completed-training-title">
              Пройдя обучение по вокалу, вы
            </h2>

            <div class="rotate-block">
              <div class="change-img">
                <picture>
                  <source
                    type="image/webp"
                    srcset="img/having-completed-training.webp"
                  />
                  <source
                    type="image/jpeg"
                    srcset="img/having-completed-training.jpg"
                  />
                  <img
                    class="having-completed-training-img"
                    src="img/having-completed-training.jpg"
                    alt="having-completed-training"
                  />
                </picture>

                <!-- <picture>
                  <source
                    type="image/webp"
                    srcset="img/having-completed-training.webp"
                  />
                  <source
                    type="image/jpeg"
                    srcset="img/having-completed-training.jpg"
                  />
                  <img
                    class="having-completed-training-img-back-side"
                    src="img/having-completed-training.jpg"
                    alt="having-completed-training"
                  />
                </picture> -->
              </div>
            </div>
          </div>

          <div class="having-completed-training-learn">
            <p class="learn-text">
              Научитесь не только красиво петь, но и правильно дышать
            </p>

            <p class="learn-text">Освоите нотную грамоту</p>

            <p class="learn-text">
              Избавитесь от комплексов и страхов, связанных с голосом, речью,
              общением или публичными выступлениями
            </p>

            <p class="learn-text">
              Сами выберете, какой стиль вам ближе: от классики до фольклора, от
              рока до экстрим вокала, а также вместе с преподавателем составите
              репертуар из ваших любимых песен.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="at-the-end-of-school">
      <div class="container at-the-end-of-school-container">
        <div class="at-the-end-of-school-wrapper">
          <div class="img-wrapper">
            <picture>
              <source
                type="image/webp"
                srcset="img/at-the-end-of-school.webp"
              />
              <source type="image/jpeg" srcset="img/at-the-end-of-school.jpg" />
              <img
                class="at-the-end-of-school-img"
                src="img/at-the-end-of-school.jpg"
                alt="at-the-end-of-school"
              />
            </picture>
          </div>

          <div class="background-block"></div>

          <div class="at-the-end-of-school-content">
            <h2 class="at-the-end-of-school-title">
              Что Вы получите после окончания школы?
            </h2>

            <ul class="at-the-end-of-school-list">
              <li class="at-the-end-of-school-item">
                <svg class="music-note-icon">
                  <use href="img/sprite.svg#music-note"></use>
                </svg>
                <span class="at-the-end-of-school-text"
                  >Конечно же незабываемое проведённое время здесь!</span
                >
              </li>

              <li class="at-the-end-of-school-item">
                <svg class="music-note-icon">
                  <use href="img/sprite.svg#music-note"></use>
                </svg>
                <span class="at-the-end-of-school-text">Сертификат</span>
              </li>

              <li class="at-the-end-of-school-item">
                <svg class="music-note-icon">
                  <use href="img/sprite.svg#music-note"></use>
                </svg>
                <span class="at-the-end-of-school-text"
                  >Участие в отчётном концерте</span
                >
              </li>

              <li class="at-the-end-of-school-item">
                <svg class="music-note-icon">
                  <use href="img/sprite.svg#music-note"></use>
                </svg>
                <span class="at-the-end-of-school-text"
                  >Участие в квартирнике</span
                >
              </li>

              <li class="at-the-end-of-school-item">
                <svg class="music-note-icon">
                  <use href="img/sprite.svg#music-note"></use>
                </svg>
                <span class="at-the-end-of-school-text"
                  >Диск с записью своих песен</span
                >
              </li>
            </ul>

            <button class="at-the-end-of-school-button">Узнать больше</button>
          </div>
        </div>
      </div>
    </section>

    <section class="test">
      <div class="container">
        <div class="test-wrapper">
          <div class="test-content">
            <h2 class="test-title">
              Пройдите тест получите приглашение на бесплатное занятие!
            </h2>

            <div class="middle">
              <a
                href="#"
                class="button-test button-test-hover"
                data-toggle="test-modal"
                >Пройти тест</a
              >
            </div>
          </div>

          <picture>
            <source type="image/webp" srcset="img/test-img.webp" />
            <source type="image/jpeg" srcset="img/test-img.jpg" />
            <img
              class="test-picture"
              src="img/test-img.jpg"
              alt="test-picture"
            />
          </picture>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.test -->

    <div class="test-modal" id="feedback-modal">
      <div class="test-modal-dialog">
        <div class="test-modal-content">
          <a class="close-test-modal" href="#">
            <svg class="test-close-icon">
              <use href="img/sprite.svg#close"></use>
            </svg>
          </a>

          <h2 class="question-title"></h2>

          <div class="answers">
            <form action="#" class="form-answers" id="formAnswers">
              <!-- <div class="answers-item">
                <input
                  type="radio"
                  id="answers-item-1"
                  name="answer"
                  class="input-answer"
                /> 
                <label for="answers-item-1" class="label-answer">
                  <span class="answer-text">Вариант ответа</span>
                </label>
              </div>

              <div class="answers-item">
                <input
                  type="radio"
                  id="answers-item-2"
                  name="answer"
                  class="input-answer"
                />
                <label for="answers-item-2" class="label-answer">
                  <span class="answer-text">Вариант ответа</span>
                </label>
              </div>

              <div class="answers-item">
                <input
                  type="radio"
                  id="answers-item-3"
                  name="answer"
                  class="input-answer"
                />
                <label for="answers-item-3" class="label-answer">
                  <span class="answer-text">Вариант ответа</span>
                </label>
              </div> -->
            </form>
          </div>
        </div>

        <div class="test-modal-footer">
          <button class="test-modal-prev-button">Назад</button>
          <button class="test-modal-next-button">Далее</button>

          <div class="form-test-group last-test-button">
            <button type="submit" class="test-modal-button">
              Получить приглашение
            </button>
          </div>

          <div class="test-notify last-test-notify">
            <label class="label-notify">
              <input type="checkbox" id="notify" name="checkbox" required />
              <span class="checkmark"></span>
            </label>
            <p class="test-notify-text">
              Нажимая на кнопку, вы соглашаетесь на обработку персональных
              данных и
              <a href="#" class="test-notify-link"
                >политикой конфиденциальности</a
              >
            </p>
          </div>
        </div>
      </div>
      <!-- /.test-modal-dialog -->
    </div>
    <!-- /.test-modal -->

    <section class="courses">
      <div class="container">
        <h2 class="courses-title">Курсы</h2>
        <div class="courses-wrapper">
          <div class="course-card">
            <div class="front-card">
              <h3 class="card-title">Фортопиано</h3>
              <h3 class="card-title for-mobile">Фортопиано</h3>
              <p class="card-text for-mobile">Первое занятие бесплатно</p>
              <button class="card-button for-mobile">Записаться</button>
            </div>

            <div class="back-card">
              <p class="card-text">Первое занятие бесплатно</p>
              <button class="card-button">Записаться</button>
            </div>
          </div>

          <div class="course-card">
            <div class="front-card front-card-guitar">
              <h3 class="card-title">Гитара</h3>
              <h3 class="card-title for-mobile">Гитара</h3>
              <p class="card-text for-mobile">Первое занятие бесплатно</p>
              <button class="card-button for-mobile">Записаться</button>
            </div>

            <div class="back-card back-card-guitar">
              <p class="card-text">Первое занятие бесплатно</p>
              <button class="card-button">Записаться</button>
            </div>
          </div>

          <div class="course-card">
            <div class="front-card front-card-vocal">
              <h3 class="card-title">Вокал</h3>
              <h3 class="card-title for-mobile">Вокал</h3>
              <p class="card-text for-mobile">Первое занятие бесплатно</p>
              <button class="card-button for-mobile">Записаться</button>
            </div>

            <div class="back-card back-card-vocal">
              <p class="card-text">Первое занятие бесплатно</p>
              <button class="card-button">Записаться</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="prices">
      <div class="container prices-container">
        <div class="prices-wrapper">
          <div class="prices-info">
            <h2 class="prices-info-title">Пробный бесплатный урок</h2>

            <p class="prices-info-text">
              – диагностический. Он позволяет вам не только узнать много нового
              и интересного, но и понять, станет ли для вас обучение вокалом
              комфортным и продуктивным в нашей школе. Только после пробного
              урока и общения с вами наши педагоги могут предложить вам на выбор
              курс обучения и озвучит его стоимость.
            </p>
          </div>

          <form action="#" class="prices-form">
            <h4 class="prices-form-title">
              Укажите ваше имя и номер телефона, чтобы получить приглашение на
              бесплатное занятие
            </h4>

            <div class="prices-input-group-wrapper">
              <div class="prices-input-group">
                <input
                  type="text"
                  class="prices-input"
                  id="prices-user-name"
                  name="user-name"
                  placeholder=" "
                />
                <label for="prices-user-name" class="prices-label">Имя</label>
              </div>

              <div class="prices-input-group">
                <input
                  type="text"
                  class="prices-input"
                  id="prices-user-phone"
                  name="user-phone"
                  placeholder=" "
                />
                <label for="prices-user-phone" class="prices-label"
                  >Номер телефона</label
                >
              </div>

              <div class="prices-form-button">
                <a href="#" class="prices-button">Получить приглашение</a>
              </div>

              <div class="prices-notify">
                <label class="prices-notify-label">
                  <input type="ckeckbox" class="prices-checkbox" />
                  <span class="prices-ckeckmark"></span>
                </label>
                <p class="prices-notify-text">
                  Нажимая на кнопку, вы соглашаетесь на обработку персональных
                  данных и
                  <a href="#" class="prices-notify-link"
                    >политикой конфиденциальности</a
                  >
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
